*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    height: 100vh;

    display: grid;
    grid-template-columns: max-content 4fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas:
        "sidebar header"
        "sidebar main-content";
}

.sidebar {
    background-color: rgb(91, 156, 255);
}

.header {
    background-color: rgb(255, 92, 119);
}

/* Sidebar CSS */

.sidebar {
    padding: 20px;

    grid-area: sidebar;
    display: flex;
    flex-direction: column;
}

.logo-wrapper {
    margin-bottom: 3rem;

    display: flex;
    align-items: center;
	gap: 1rem;
}

.sidebar-nav {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main-links,
.secondary-links {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 1rem 0.5rem;
    align-items: center;
}

.main-links {
    grid-template-rows: repeat(7, 1fr);
}

.secondary-links {
    grid-template-rows: repeat(3, 1fr);
}

.sidebar .icon {
    height: 2rem;
    width: 2rem;
}

/* Header CSS */

.header {
    display: grid;
    grid-template-rows: auto 2fr;
    padding: 20px calc(0.5rem + 2vw);
    gap: 1rem;
}

.top {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}

.search,
.user-info {
    align-items: center;
    display: flex;
    gap: 0.75rem;
}

.search {
    flex: 1;
}

.search .search-bar {
    width: min(100%, 800px);
}

.icon-button {
    height: 40px;
    width: 40px;
    flex-shrink: 0;
}

.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-welcome {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.action-links {
    display: flex;
    gap: 2rem;
}